# REACT_APP_APP_KEY= "AIzaSyAW7Xhp0Ny1N9ZjF01bAd10-roF6ENbHro"
# REACT_APP_AUTH_DOMAIN= "resume-builder-331c7.firebaseapp.com"
# REACT_APP_PROJECTID= "resume-builder-331c7"
# REACT_APP_STORAGE_BUCKET= "resume-builder-331c7.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID= "1:759568819236:web:fa272c89158fff17cd64b1"
# REACT_APP_APPID= "1:759568819236:web:fa272c89158fff17cd64b1"

VITE_APP_KEY = AIzaSyAW7Xhp0Ny1N9ZjF01bAd10-roF6ENbHro
VITE_AUTH_DOMAIN = resume-builder-331c7.firebaseapp.com
VITE_PROJECTID = resume-builder-331c7
VITE_STORAGE_BUCKET = resume-builder-331c7.appspot.com
VITE_MESSAGING_SENDER_ID = 1:759568819236:web:fa272c89158fff17cd64b1
VITE_APPID = 1:759568819236:web:fa272c89158fff17cd64b1
